TOKEN_ID=ug8qfojcpjdsmg855roon9gjjy# Идентификатор токена

TOKEN_ACCESS=8n9tcux6q3ge7rkacdtq9qrbco# Токен доступа

MY_TEAM="VK"
MY_TOKEN="8n9tcux6q3ge7rkacdtq9qrbco"
MY_CHANNEL="town-square"
MY_SERVER=http://localhost:8065
MY_USERNAME="maksim"
TARANTOOL_ADDRESS=127.0.0.1:3301
